<!DOCTYPE html>

<html>
    <head>
        <title>Lists</title>
    </head>
    <body>
        <h3>
            Mevalar ro'yxati
        </h3>
        <ul>
            <li>
                olma
            </li>
            <li>
                anor
            </li>
            <li>
                behi
            </li>
            <li>
                olcha
            </li>
            <li>
                Yangi Mevalar
                <ul>
                    <li>
                        shaftoli
                    </li>
                    <li>
                        o'rik
                    </li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>
            Ismlar ro'yxati
        </h3>
        <ol>
            <li>
                Ali
            </li>
            <li>
                Vali
            </li>
            <li>
                Muhammadjon
            </li>
            <li>
                Homid
            </li>
            <li>
                Boshqa ismlar
                <ol>
                    <li>
                        Ulug'bek
                    </li>
                    <li>
                        Jon
                    </li>
                    <li>
                        Sabzi
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>